usr/idc/ft6x06_ts.idc
usr/share/bmd/RFFspeed_501.bmd
usr/share/bmd/RFFstd_501.bmd
etc/audio_policy.conf
lib/modules/8723as.ko
lib/hw/gralloc_viv.imx6.so
lib/hw/hwcomposer_viv.imx6.so
lib/libGAL.so
etc/bluetooth/bcm40183b2.hcd
etc/bluetooth/bcm43438a0.hcd
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/bluetooth/bt_vendor.conf
etc/firmware/fw_bcm40183b2.bin
etc/firmware/fw_bcm40183b2_apsta.bin
etc/firmware/fw_bcm40183b2_p2p.bin
etc/firmware/fw_bcm43438a0.bin
etc/firmware/fw_bcm43438a0_apsta.bin
etc/firmware/fw_bcm43438a0_p2p.bin
etc/firmware/mp_rtl8723a_fw
etc/firmware/mp_rtl8821a_fw
etc/firmware/nvram.txt
etc/firmware/nvram_ap6212.txt
etc/firmware/rtl8723a_config
etc/firmware/rtl8723a_fw
etc/firmware/rtl8821a_config
etc/firmware/rtl8821a_fw
