# This schema is only used in the Beta Kitkat firmware, the latest stable frimware (v1.8.2) uses a different mapping from block devices to partitions.

# Android fstab file.
#<src>                                              <mnt_point> <type>  <mnt_flags and options>                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/mmcblk0p1                                /boot       emmc    defaults                                                                        recoveryonly
#/dev/block/mmcblk0p2                                /recovery   emmc    defaults                                                                        recoveryonly

#/dev/block/mmcblk0p4                                /data       ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check,encryptable=footer
#/dev/block/mmcblk0p5                                /system     ext4    ro,errors=panic                                                                 wait
#/dev/block/mmcblk0p6                                /cache      ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check
#/dev/block/mmcblk0p7                                /device     ext4    ro,nosuid,nodev                                                                 wait
#/dev/block/mmcblk0p8                                /misc       emmc    defaults                                                                        defaults
#/dev/block/mmcblk0p9                                /vendor     ext4    ro,nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc             wait,check
# /dev/block/mmcblk0                                /bootloader emmc    defaults                                                                        defaults

# SD
#/devices/platform/sdhci-esdhc-imx.0/mmc_host/mmc1   auto        auto    defaults                                                                        voldmanaged=sdcard1:auto

# USB
#/devices/platform/fsl-ehci                          auto        auto    defaults                                                                        voldmanaged=usb:auto

# TODO zram

# Moved to sdcard for development
/dev/block/mmcblk1p1                                /boot       emmc    defaults                                                                        recoveryonly
/dev/block/mmcblk1p2                                /recovery   emmc    defaults                                                                        recoveryonly

/dev/block/mmcblk1p3                                /system     ext4    ro,errors=panic                                                                 wait
/dev/block/mmcblk1p4                                /cache      ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check
/dev/block/mmcblk1p5                                /data       ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic   wait,check,encryptable=footer

# SD
/dev/block/mmcblk1p6                                auto        auto    defaults                                                                        voldmanaged=sdcard1:auto

# USB
/devices/platform/fsl-ehci                          auto        auto    defaults                                                                        voldmanaged=usb:auto

# 300 MB max zram size
/dev/block/zram0                                    none        swap    defaults                                                                        zramsize=314572800